# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen
/AsyncAwait.js
/AsyncAwait.js.map
/node_modules
